<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniftec.PPW.Redesocial.FeedAPI.Dominio\Uniftec.PPW.Redesocial.FeedAPI.Dominio.csproj" />
  </ItemGroup>

</Project>
