# Uniftec.Redesocial

./: README.md
Uiftec.PPW.Redesocial/: Uiftec.PPW.Redesocial.sln
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial/: Program.cs  Uiftec.PPW.Redesocial.csproj
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial.API/: Program.cs  Uiftec.PPW.Redesocial.API.csproj  Uiftec.PPW.Redesocial.API.http  WeatherForecast.cs
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial.API/Controllers/: FeedController.cs  WeatherForecastController.cs
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial.API/Properties/: launchSettings.json
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial.API/Properties/PublishProfiles/: FolderProfile.pubxml
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial/Controllers/: HomeController.cs  LoginController.cs  PesquisaUsuarioController.cs  PublicacaoController.cs  UsuarioController.cs
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial/Models/: ComentarioModel.cs  CurtidaModel.cs  DestaquesModel.cs  ErrorViewModel.cs  FeedViewModel.cs  PostModel.cs  StoryModel.cs  UsuarioModel.cs
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial/Properties/: launchSettings.json
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial/Views/: _ViewImports.cshtml
Uiftec.PPW.Redesocial/Uiftec.PPW.Redesocial/wwwroot/css/: Style.css
Uiftec.PPW.Redesocial/Uniftec.PPW.Redesocial.Feed.Repositorio/: FeedRepositorio.cs
Uiftec.PPW.Redesocial/Uniftec.PPW.Redesocial.FeedAPI.Aplicacao/: Uniftec.PPW.Redesocial.FeedAPI.Aplicacao.csproj
Uiftec.PPW.Redesocial/Uniftec.PPW.Redesocial.FeedAPI.Aplicacao/Adapter/: FeedItemAdapter.cs  PostSnapshotAdapter.cs  UserProfileSnapshotAdapter.cs
Uiftec.PPW.Redesocial/Uniftec.PPW.Redesocial.FeedAPI.Aplicacao/DTO/: FeedItemDTO.cs  PostSnapshotDTO.cs  UserProfileSnapshotDTO.cs
Uiftec.PPW.Redesocial/Uniftec.PPW.Redesocial.FeedAPI.Dominio/Entidades/: Feed.cs  FeedItem.cs  PostSnapshot.cs  UserProfileSnapshot.cs
Uiftec.PPW.Redesocial/Uniftec.PPW.Redesocial.FeedAPI.Dominio/Repositorio/: IFeedRepositorio.cs
Uiftec.PPW.Redesocial/Uniftec.PPW.Redesocial.FeedAPI.Repositorio/: FeedRepositorio.cs  Uniftec.PPW.Redesocial.FeedAPI.Repositorio.csproj
(+13 files in other folders)
