<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniftec.PPW.Redesocial.FeedAPI.Aplicacao\Uniftec.PPW.Redesocial.FeedAPI.Aplicacao.csproj" />
    <ProjectReference Include="..\Uniftec.PPW.Redesocial.FeedAPI.Dominio\Uniftec.PPW.Redesocial.FeedAPI.Dominio.csproj" />
    <ProjectReference Include="..\Uniftec.PPW.Redesocial.FeedAPI.Repositorio\Uniftec.PPW.Redesocial.FeedAPI.Repositorio.csproj" />
  </ItemGroup>

</Project>
