<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniftec.PPW.Redesocial.FeedAPI.Aplicacao\Uniftec.PPW.Redesocial.FeedAPI.Aplicacao.csproj" />
    <ProjectReference Include="..\Uniftec.PPW.Redesocial.FeedAPI.Dominio\Uniftec.PPW.Redesocial.FeedAPI.Dominio.csproj" />
  </ItemGroup>

</Project>
